FROM        --platform=$TARGETOS/$TARGETARCH azul/zulu-openjdk-alpine:7-latest

RUN apk update \
    && apk add --no-cache lsof curl ca-certificates openssl git tar sqlite fontconfig freetype tzdata iproute2 libstdc++ libc6-compat shadow \
    && adduser -D -h /home/container container \
    && echo "zh_CN.UTF-8 UTF-8" > /etc/locale.gen \
    && apk add --no-cache glibc-i18n \
    && /usr/glibc-compat/bin/localedef -i zh_CN -f UTF-8 zh_CN.UTF-8

ENV         LC_ALL=zh_CN.UTF-8
ENV         LANG=zh_CN.UTF-8
ENV         LANGUAGE=zh_CN.UTF-8

USER        container
ENV         USER=container HOME=/home/container
WORKDIR     /home/container

COPY        ./entrypoint.sh /entrypoint.sh
CMD         [ "/bin/bash", "/entrypoint.sh" ]
