FROM        --platform=$TARGETOS/$TARGETARCH mcr.microsoft.com/dotnet/runtime:6.0-bookworm-slim

LABEL       author="XJHya" maintainer="2012036686@qq.com"
ENV         DEBIAN_FRONTEND noninteractive

RUN         apt-get update -y \
            && apt-get install -y lsof curl ca-certificates openssl git tar sqlite3 fontconfig libfreetype6 tzdata iproute2 libstdc++6 locales && apt-get clean \
            && useradd -m -d /home/container container \
            && locale-gen zh_CN.UTF-8

ENV         LC_ALL=zh_CN.UTF-8
ENV         LANG=zh_CN.UTF-8
ENV         LANGUAGE=zh_CN.UTF-8

USER        container
ENV         USER=container HOME=/home/container
WORKDIR     /home/container

COPY        ./entrypointw.sh /entrypoint.sh
CMD         [ "/bin/bash", "/entrypoint.sh" ]
