FROM        --platform=$TARGETOS/$TARGETARCH ibm-semeru-runtimes:open-11-jre

LABEL       author="XJHya" maintainer="2012036686@qq.com"

RUN 		apt-get update -y \
			&& apt-get install -y lsof curl ca-certificates openssl git tar sqlite3 fontconfig libfreetype6 tzdata iproute2 libstdc++6 locales \
			&& useradd -d /home/container -m container \
            && locale-gen zh_CN.UTF-8

USER        container
ENV         USER=container HOME=/home/container
WORKDIR     /home/container

COPY        ./entrypoint.sh /entrypoint.sh
CMD         [ "/bin/bash", "/entrypoint.sh" ]
